[gd_scene load_steps=6 format=3 uid="uid://dvpqq3cvi822e"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_3r58y"]
[ext_resource type="PackedScene" uid="uid://upe0adekrunx" path="res://scenes/killzone.tscn" id="2_54qlm"]
[ext_resource type="Texture2D" uid="uid://c1k673o8ccaw0" path="res://assets/PNG/medium_bullet.png" id="2_577fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro74r"]
size = Vector2(11, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kbk1"]
size = Vector2(11, 4)

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_3r58y")

[node name="Killzone" parent="." instance=ExtResource("2_54qlm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ro74r")

[node name="Bullet" type="Sprite2D" parent="."]
z_index = -1
rotation = 1.5708
scale = Vector2(0.230394, 0.190898)
texture = ExtResource("2_577fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1kbk1")

[node name="Life" type="Timer" parent="."]

[connection signal="body_shape_entered" from="Killzone" to="." method="_on_killzone_body_shape_entered"]
