[gd_scene load_steps=17 format=3 uid="uid://cuukk8xcyfkac"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_bombb"]
[ext_resource type="Texture2D" uid="uid://8iposrk3sqb8" path="res://assets/Sprites/11-Door/Idle.png" id="3_ebgtd"]
[ext_resource type="Texture2D" uid="uid://bf7pmvwts1dsi" path="res://assets/Sprites/11-Door/Opening (46x56).png" id="4_0mn3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6n70"]
atlas = ExtResource("4_0mn3q")
region = Rect2(184, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6532"]
atlas = ExtResource("4_0mn3q")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5w5"]
atlas = ExtResource("4_0mn3q")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ut1a"]
atlas = ExtResource("4_0mn3q")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_acsof"]
atlas = ExtResource("4_0mn3q")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nwt"]
atlas = ExtResource("3_ebgtd")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtte7"]
atlas = ExtResource("4_0mn3q")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a655p"]
atlas = ExtResource("4_0mn3q")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6six"]
atlas = ExtResource("4_0mn3q")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4lx"]
atlas = ExtResource("4_0mn3q")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0oh8"]
atlas = ExtResource("4_0mn3q")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ciei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6n70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ut1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acsof")
}],
"loop": false,
"name": &"Closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nwt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtte7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a655p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6six")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0oh8")
}],
"loop": false,
"name": &"Opening",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ecxq"]
size = Vector2(32, 49)

[node name="door" type="Area2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_bombb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ciei")
animation = &"Closing"
frame = 4
frame_progress = 1.0

[node name="DoorShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_8ecxq")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
