[gd_scene load_steps=4 format=3 uid="uid://dircnsws3tlyw"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_dpmg6"]
[ext_resource type="Texture2D" uid="uid://dhgnox7fsges6" path="res://assets/vector/vector_guns.svg" id="2_ioexl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxixf"]
size = Vector2(103.333, 36.6667)

[node name="Gun" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_dpmg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-62, 19)
texture = ExtResource("2_ioexl")
region_enabled = true
region_rect = Rect2(487.249, 177.515, 171.187, 105.565)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-48.3333, 8.33333)
shape = SubResource("RectangleShape2D_rxixf")

[node name="RayCast_left" type="RayCast2D" parent="."]
target_position = Vector2(-123.333, 0)

[node name="RayCast_right" type="RayCast2D" parent="."]
target_position = Vector2(13.3333, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
