[gd_scene load_steps=4 format=3 uid="uid://dircnsws3tlyw"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_dpmg6"]
[ext_resource type="Texture2D" uid="uid://dhgnox7fsges6" path="res://assets/vector/vector_guns.svg" id="2_ioexl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxixf"]
size = Vector2(103.333, 36.6667)

[node name="Gun" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_dpmg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16.6667)
texture = ExtResource("2_ioexl")
region_enabled = true
region_rect = Rect2(487.249, 177.515, 171.187, 105.565)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Killzone" type="Area2D" parent="."]
collision_layer = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3.8147e-06, 10)
shape = SubResource("RectangleShape2D_rxixf")

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, 53.3333)
scale = Vector2(2.302, 2.2822)
target_position = Vector2(-110.049, 0)
collision_mask = 16
collide_with_areas = true

[node name="RayCast_right" type="RayCast2D" parent="."]
z_index = 1
position = Vector2(0, 53.3333)
target_position = Vector2(213.333, 0)
collision_mask = 16
collide_with_areas = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
