[gd_scene load_steps=3 format=3 uid="uid://1ooyai65ai6p"]

[ext_resource type="Texture2D" uid="uid://dxclxjclegx28" path="res://assets/Sprites/14-TileSets/Decorations (32x32).png" id="1_so6u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5c26"]
size = Vector2(33, 6)

[node name="OneWayPlatformSmall" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_j5c26")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_so6u1")
region_enabled = true
region_rect = Rect2(160.313, 32.5846, 32.2091, 5.96136)
