[gd_scene load_steps=3 format=3 uid="uid://3xwg8rya7pj3"]

[ext_resource type="Texture2D" uid="uid://cordc2owd3p8y" path="res://assets/Sprites/14-TileSets/Terrain (32x32).png" id="1_svls6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shjd4"]
size = Vector2(80, 17)

[node name="OneWayPlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_shjd4")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_svls6")
region_enabled = true
region_rect = Rect2(40.4814, 31.2476, 78.7361, 17.0701)
