[gd_scene load_steps=4 format=3 uid="uid://bwjlqx13ye2sy"]

[ext_resource type="Script" path="res://sword_player.gd" id="1_s38h3"]
[ext_resource type="Texture2D" uid="uid://bdb31i5bhluqj" path="res://assets/32 Free Weapon Icons/Icons/Iicon_32_22.png" id="2_trqaa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfob8"]
radius = 2.82843
height = 39.598

[node name="SwordPlayer" type="RigidBody2D"]
z_index = 5
collision_layer = 2
center_of_mass_mode = 1
center_of_mass = Vector2(-8, -9)
angular_velocity = 0.174533
script = ExtResource("1_s38h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_trqaa")
centered = false
offset = Vector2(-9, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_tfob8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
