[gd_scene load_steps=7 format=3 uid="uid://bwjlqx13ye2sy"]

[ext_resource type="Script" path="res://scripts/sword_player.gd" id="1_s38h3"]
[ext_resource type="Texture2D" uid="uid://bdb31i5bhluqj" path="res://assets/32 Free Weapon Icons/Icons/Iicon_32_22.png" id="2_trqaa"]
[ext_resource type="PackedScene" uid="uid://f0lnreii1fw1" path="res://scenes/player_kill.tscn" id="3_xbclv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_083kb"]
friction = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tfob8"]
radius = 4.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2jew"]
radius = 8.0
height = 46.0

[node name="SwordPlayer" type="RigidBody2D"]
z_index = 5
collision_layer = 3
collision_mask = 3
collision_priority = 2.0
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_083kb")
center_of_mass_mode = 1
center_of_mass = Vector2(0, -18)
freeze_mode = 1
script = ExtResource("1_s38h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
texture = ExtResource("2_trqaa")
centered = false
offset = Vector2(-6, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_tfob8")

[node name="PlayerKill" parent="." instance=ExtResource("3_xbclv")]
position = Vector2(9, 1)
collision_layer = 128

[node name="Hurtbox" type="CollisionShape2D" parent="PlayerKill"]
z_index = -2
position = Vector2(-9, -17)
shape = SubResource("CapsuleShape2D_n2jew")
debug_color = Color(0.98815, 0, 0.305211, 0.42)

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -32)
rotation = -0.702915
target_position = Vector2(4.57776, 3.87867)

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -32)
rotation = -0.702915
target_position = Vector2(4, -5)

[node name="RayCast2D13" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -32)
rotation = -0.702915
target_position = Vector2(6.28407, -1.22902)

[node name="RayCast2D14" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -32)
rotation = -0.702915
target_position = Vector2(-0.582581, -7.04703)

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -32)
rotation = -0.702915
target_position = Vector2(-5, -4)

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, 1)
rotation = 2.43575
target_position = Vector2(4, 4)

[node name="RayCast2D5" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 1)
rotation = 2.48394
target_position = Vector2(4, -5)

[node name="RayCast2D6" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, 1)
rotation = 2.43575
target_position = Vector2(-5, -4)

[node name="RayCast2D7" type="RayCast2D" parent="RayCasts"]
position = Vector2(0, -27)
rotation = 2.43575
target_position = Vector2(-5, -4)

[node name="RayCast2D8" type="RayCast2D" parent="RayCasts"]
position = Vector2(9.53674e-07, -21)
rotation = 2.43575
target_position = Vector2(-5, -4)

[node name="RayCast2D9" type="RayCast2D" parent="RayCasts"]
position = Vector2(9.53674e-07, -16)
rotation = 2.43575
target_position = Vector2(-5, -4)

[node name="RayCast2D10" type="RayCast2D" parent="RayCasts"]
position = Vector2(-1, -27)
rotation = -0.686575
target_position = Vector2(-5, -4)

[node name="RayCast2D11" type="RayCast2D" parent="RayCasts"]
position = Vector2(-0.999999, -21)
rotation = -0.686575
target_position = Vector2(-5, -4)

[node name="RayCast2D12" type="RayCast2D" parent="RayCasts"]
position = Vector2(-0.999999, -16)
rotation = -0.686575
target_position = Vector2(-5, -4)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.104
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="PlayerKill" to="." method="_on_player_kill_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
