[gd_scene load_steps=3 format=3 uid="uid://dky8gusnxdsim"]

[ext_resource type="Script" path="res://canon.gd" id="1_lediw"]
[ext_resource type="Texture2D" uid="uid://bp8sxij6fe6ip" path="res://Assets/10-Cannon/Idle.png" id="2_u2jcl"]

[node name="Canon" type="Node2D"]
script = ExtResource("1_lediw")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_u2jcl")
